<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pesan Tunangan dan Ibu untuk Gregoria Mariska di Olimpiade Paris 2024 - News Update</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:url" content="http://localhost:1313/post/getting-started-with-hugo/">
  <meta property="og:site_name" content="News Update">
  <meta property="og:title" content="Pesan Tunangan dan Ibu untuk Gregoria Mariska di Olimpiade Paris 2024">
  <meta property="og:description" content="Gregoria Mariska Tunjung mendapat dukungan penuh dari dua orang terkasih, Mikha Angelo dan Fransiska Romana.
Gregoria menjadi satu-satunya wakil Indonesia di bulutangkis Olimpiade Paris 2024.
Dari enam wakil, empat di antaranya sudah gugur di babak penyisihan grup. Sementara satu wakil lainnya tumbang di babak 16 besar.
Gregoria berhasil melangkah ke perempatfinal setelah mengalahkan wakil Korea, Kim Ga Eun, 21-4, 8-21, dan 24-22.
Ini adalah kemenangan kesembilan Gregoria dalam sembilan pertemuan lawan Kim Ga Eun.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-08-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-02T00:00:00+00:00">
    <meta property="article:tag" content="Olimpiade">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="News Update" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">News Update</div>
					<div class="logo__tagline">Berita Terkini</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				<span data-feather='Beranda'></span>
				<span class="menu__text">Beranda</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/docs/faq/">
				
				<span class="menu__text">Bencana Alam</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/olahraga/">
				
				<span class="menu__text">Olahraga</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">ABOUT</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Pesan Tunangan dan Ibu untuk Gregoria Mariska di Olimpiade Paris 2024</h1>
			<p class="post__lead">Reza Adi Surya - Sportcorner</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2024-08-02T00:00:00Z">August 02, 2024</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/terkini/" rel="category">Terkini</a>
	</span>
</div></div>
		</header>
		<div class="content post__content clearfix">
			<p><img src="/img/gregoria.webp" alt="docs"></p>
<p>Gregoria Mariska Tunjung mendapat dukungan penuh dari dua orang terkasih, Mikha Angelo dan Fransiska Romana.</p>
<p>Gregoria menjadi satu-satunya wakil  Indonesia di bulutangkis Olimpiade Paris 2024.</p>
<p>Dari enam wakil, empat di antaranya sudah gugur di babak penyisihan grup. Sementara satu wakil lainnya tumbang di babak 16 besar.</p>
<p>Gregoria berhasil melangkah ke perempatfinal setelah mengalahkan wakil Korea, Kim Ga Eun, 21-4, 8-21, dan 24-22.</p>
<p>Ini adalah kemenangan kesembilan Gregoria dalam sembilan pertemuan lawan Kim Ga Eun. Artinya, Gregoria tak pernah kalah lawan Kim Ga Eun.</p>
<p><a href="https://www.sportcorner.id/read/21241/ngerinya-china-di-bulutangkis-olimpiade-paris-2024">Baca Juga: [Ngerinya China di Bulutangkis Olimpiade Paris 2024]</a></p>
<p>Usai memastikan langkah ke perempatfinal, Gregoria mengaku sedikit gugup dan beban karena menjadi satu-satunya wakil Indonesia di bulutangkis.</p>
<p>&ldquo;Pastinya lega bisa memenangkan pertandingan yang melelahkan ini. Bagi saya cukup menjadi beban apalagi dengan keadaan sekarang saya tinggal sendiri,&rdquo; ujar Gregoria.</p>
<p>&ldquo;Saya merasa tekanan sangat kuat untuk saya saat masuk ke lapangan tapi saat pertandingan dimulai saya bisa merasa lebih baik,&rdquo; katanya.</p>
<p>Jelang pertandingan perempatfinal lawan Ratchanok Intanon, Sabtu (3/8/2024), Gregoria mendapat suntikan semangat dari dua orang terkasihnya, Mikha Angelo dan Fransiska Romana.</p>
<p>Mikha adalah tunangan Gregoria yang terbang langsung ke Paris memberikan dukungan langsung.</p>
<blockquote>
<p>[Baca Juga: <a href="https://www.sportcorner.id/read/20643/jadwal-atlet-indonesia-di-olimpiade-paris-2024-panahan-paling-pertama">Jadwal Atlet Indonesia di Olimpiade Paris 2024 Panahan Paling Pertama</a>]</p>
</blockquote>
<p>Sementara itu, Fransiska Romana adalah ibu kandang juara Japan Masters 2024.
&ldquo;Okay ini pesan untuk Ria (Gregoria). Semoga semua yang sudah dipersiapkan sampai sekarang bisa dipakai nanti pas tanding,&rdquo; ujar Mikha, dalam postingan tim adhoc PBSI, Jumat (2/8/2024).</p>
<p>&ldquo;Good luck untuk persiapannya. Trust all the staff. Trust semua teman-teman juga. Good luck,&rdquo; katanya.</p>
<p>Suntikan semangat juga diutarakan sang bunda untuk putri kesayangannya tersebut.</p>
<p>&ldquo;Semangat Grego, semoga sukses di Olympic,&rdquo; ucap Fransiska.</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/olimpiade/" rel="tag">olimpiade</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Almas Nur Amelina avatar" src="/img/almas.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Almas Nur Amelina</span>
	</div>
	<div class="authorbox__description">
		Selamat Membacaa
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/badminton/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">4 Atlet Bulutangkis Dunia Pakai Apparel Indonesia di Oliampiade 2024</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://localhost:1313/">
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/docs/getting-started/">1 Agustus 2024 Indonesia Dapat 2 Kabar Buruk</a></li>
			<li class="widget__item"><a class="widget__link" href="/docs/korea/">Pantas Banyak TKI Pilih Korea Selatan, Gajinya Rp30 Juta Sebulan</a></li>
			<li class="widget__item"><a class="widget__link" href="/docs/customization/">MINI LOKAKARYA EKSTERNAL BULAN JULI TAHUN 2024</a></li>
			<li class="widget__item"><a class="widget__link" href="/docs/faq/">Ratusan Gempa Bumi Terjadi di Jatim Selama Juli 2024</a></li>
			<li class="widget__item"><a class="widget__link" href="/docs/gempa/">Gempabumi Tektonik M 6,8 Guncang Mindanao Filipina, Dirasakan Hingga Indonesia</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/olahraga/">Olahraga</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/terkini/">Terkini</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/bencana-alam/" title="Bencana Alam">Bencana Alam</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gempa-bumi/" title="Gempa Bumi">Gempa Bumi</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/olimpiade/" title="Olimpiade">Olimpiade</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/pmi/" title="Pmi">Pmi</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/seminar/" title="Seminar">Seminar</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tki/" title="Tki">Tki</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 News Update.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>